[gd_scene load_steps=7 format=3 uid="uid://ckamtqi63n21t"]

[ext_resource type="Shader" path="res://resources/shaders/volumetric_fog.gdshader" id="1_x67qi"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jj6xj"]
sky_top_color = Color(0.384314, 0.454902, 0.54902, 1)
ground_bottom_color = Color(0.384314, 0.454902, 0.54902, 1)
ground_curve = 0.15

[sub_resource type="Sky" id="Sky_i3yfd"]
sky_material = SubResource("ProceduralSkyMaterial_jj6xj")

[sub_resource type="Environment" id="Environment_busp1"]
background_mode = 2
sky = SubResource("Sky_i3yfd")
tonemap_mode = 3
glow_enabled = true
glow_bloom = 0.25
volumetric_fog_enabled = true
volumetric_fog_density = 0.0
volumetric_fog_length = 512.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f4ko0"]
shader = ExtResource("1_x67qi")
shader_parameter/density = 0.015
shader_parameter/albedo = Vector4(1, 1, 1, 1)
shader_parameter/emission = Vector4(0, 0, 0, 1)
shader_parameter/height_falloff = 0.0
shader_parameter/edge_fade = 0.1

[sub_resource type="BoxMesh" id="BoxMesh_sc87x"]

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_busp1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, -2.26267e-08, 0.965926, 0.258819, 8.44439e-08, 0.258819, -0.965926, 0, 0, 0)
shadow_enabled = true
shadow_bias = 0.5
directional_shadow_split_3 = 0.4
directional_shadow_blend_splits = true
directional_shadow_max_distance = 1000.0

[node name="FogVolume" type="FogVolume" parent="."]
extents = Vector3(50, 100, 500)
material = SubResource("ShaderMaterial_f4ko0")

[node name="Camera3d" type="Camera3D" parent="."]
transform = Transform3D(0.642788, 0, 0.766044, 0, 1, 0, -0.766044, 0, 0.642788, 320, 35, 320)
fov = 90.0

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, -6.79699, 0)
mesh = SubResource("BoxMesh_sc87x")

[node name="Wall" type="MeshInstance3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 5, 0, 24.2259, -48.6166)
mesh = SubResource("BoxMesh_sc87x")
