; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="godot-volumetrics-test"
config/description="No Description"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://addons/terrain-3d/icon.png"

[dotnet]

project/assembly_name="godot-volumetrics-test"

[editor_plugins]

enabled=PackedStringArray("res://addons/simplegrasstextured/plugin.cfg")

[physics]

2d/run_on_separate_thread=true
3d/run_on_separate_thread=true

[rendering]

driver/threads/thread_model=2
environment/volumetric_fog/volume_size=512
anti_aliasing/quality/use_taa=true
